In [33]:
import pandas as pd 
import seaborn as sns
import matplotlib as plt
import numpy as np

In [34]:
#checking both test and training data and importing it 
df_test=pd.read_csv("test.csv")

df_test.head()
#df_test.info()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [35]:
df_train=pd.read_csv("train.csv")

df_train.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [36]:
#merging both train data and test data and removing/deleting  irrelavent coloums
#1st method
df=df_train.append(df_test)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 783667 entries, 0 to 233598
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     783667 non-null  int64
 1   Product_ID                  783667 non-null  object
 2   Gender                      783667 non-null  object
 3   Age                         783667 non-null  object
 4   Occupation                  783667 non-null  int64
 5   City_Category               783667 non-null  object
 6   Stay_In_Current_City_Years  783667 non-null  object
 7   Marital_Status              783667 non-null  int64
 8   Product_Category_1          783667 non-null  int64
 9   Product_Category_2          537685 non-null  float64
 10  Product_Category_3          237858 non-null  float64
 11  Purchase                    550068 non-null  float64
dtypes: float64(3), int64(4), object(5)
memory usage: 77.7+ MB

In [37]:
#deleting user id cuz it has nothing to do with alanaysis and relations bw coloumns 
df.drop(['User_ID'],axis=1,inplace=True)
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370.0
1,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200.0
2,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422.0
3,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057.0
4,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969.0

In [38]:
df_gender=df['Gender']
df_gender.head()
#we have only 2 cat male and female ,so we can use getdummies using pandas or map using python

0    F
1    F
2    F
3    F
4    M
Name: Gender, dtype: object

In [39]:
df["Gender"]=pd.get_dummies(df["Gender"],drop_first=1)
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,0,0-17,10,A,2,0,3,NaN,NaN,8370.0
1,P00248942,0,0-17,10,A,2,0,1,6.0,14.0,15200.0
2,P00087842,0,0-17,10,A,2,0,12,NaN,NaN,1422.0
3,P00085442,0,0-17,10,A,2,0,12,14.0,NaN,1057.0
4,P00285442,1,55+,16,C,4+,0,8,NaN,NaN,7969.0

In [40]:
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,0,0-17,10,A,2,0,3,NaN,NaN,8370.0
1,P00248942,0,0-17,10,A,2,0,1,6.0,14.0,15200.0
2,P00087842,0,0-17,10,A,2,0,12,NaN,NaN,1422.0
3,P00085442,0,0-17,10,A,2,0,12,14.0,NaN,1057.0
4,P00285442,1,55+,16,C,4+,0,8,NaN,NaN,7969.0

In [41]:
df_age=df["Age"]
df_age.unique()

array(['0-17', '55+', '26-35', '46-50', '51-55', '36-45', '18-25'],
      dtype=object)

In [42]:
# Import label encoder
from sklearn import preprocessing

# label_encoder object knows how to understand word labels.
label_encoder = preprocessing.LabelEncoder()

# Encode labels in column 'species'.
df['Age']= label_encoder.fit_transform(df['Age'])

df['Age'].unique()
df.head(30)

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,0,0,10,A,2,0,3,NaN,NaN,8370.0
1,P00248942,0,0,10,A,2,0,1,6.0,14.0,15200.0
2,P00087842,0,0,10,A,2,0,12,NaN,NaN,1422.0
3,P00085442,0,0,10,A,2,0,12,14.0,NaN,1057.0
4,P00285442,1,6,16,C,4+,0,8,NaN,NaN,7969.0
5,P00193542,1,2,15,A,3,0,1,2.0,NaN,15227.0
6,P00184942,1,4,7,B,2,1,1,8.0,17.0,19215.0
7,P00346142,1,4,7,B,2,1,1,15.0,NaN,15854.0
8,P0097242,1,4,7,B,2,1,1,16.0,NaN,15686.0
9,P00274942,1,2,20,A,1,1,8,NaN,NaN,7871.0
10,P00251242,1,2,20,A,1,1,5,11.0,NaN,5254.0
11,P00014542,1,2,20,A,1,1,8,NaN,NaN,3957.0
12,P00031342,1,2,20,A,1,1,8,NaN,NaN,6073.0
13,P00145042,1,2,20,A,1,1,1,2.0,5.0,15665.0
14,P00231342,0,5,9,A,1,0,5,8.0,14.0,5378.0
15,P00190242,0,5,9,A,1,0,4,5.0,NaN,2079.0
16,P0096642,0,5,9,A,1,0,2,3.0,4.0,13055.0
17,P00058442,0,5,9,A,1,0,5,14.0,NaN,8851.0
18,P00036842,1,3,1,B,1,1,1,14.0,16.0,11788.0
19,P00249542,1,2,12,C,4+,1,1,5.0,15.0,19614.0
20,P00220442,1,2,12,C,4+,1,5,14.0,NaN,8584.0
21,P00156442,1,2,12,C,4+,1,8,NaN,NaN,9872.0
22,P00213742,1,2,12,C,4+,1,8,NaN,NaN,9743.0
23,P00214442,1,2,12,C,4+,1,8,NaN,NaN,5982.0
24,P00303442,1,2,12,C,4+,1,1,8.0,14.0,11927.0
25,P00135742,1,2,17,C,0,0,6,8.0,NaN,16662.0
26,P00039942,1,2,17,C,0,0,8,NaN,NaN,5887.0
27,P00161442,1,2,17,C,0,0,5,14.0,NaN,6973.0
28,P00078742,1,2,17,C,0,0,5,8.0,14.0,5391.0
29,P00085942,0,3,1,B,4+,1,2,4.0,8.0,16352.0

In [43]:
#this has 3 feautures so it needs 2 clumns to print so save it in a seprate df and concat it aT THE END

df_city=pd.get_dummies(df["City_Category"],drop_first=1)
df_city.head()

   B  C
0  0  0
1  0  0
2  0  0
3  0  0
4  0  1

In [44]:
# 2 coloumns will be added in the last part )
pd.concat([df,df_city],axis=1)

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,B,C
0,P00069042,0,0,10,A,2,0,3,NaN,NaN,8370.0,0,0
1,P00248942,0,0,10,A,2,0,1,6.0,14.0,15200.0,0,0
2,P00087842,0,0,10,A,2,0,12,NaN,NaN,1422.0,0,0
3,P00085442,0,0,10,A,2,0,12,14.0,NaN,1057.0,0,0
4,P00285442,1,6,16,C,4+,0,8,NaN,NaN,7969.0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
233594,P00118942,0,2,15,B,4+,1,8,NaN,NaN,NaN,1,0
233595,P00254642,0,2,15,B,4+,1,5,8.0,NaN,NaN,1,0
233596,P00031842,0,2,15,B,4+,1,1,5.0,12.0,NaN,1,0
233597,P00124742,0,4,1,C,4+,0,10,16.0,NaN,NaN,0,1
233598,P00316642,0,4,0,B,4+,1,4,5.0,NaN,NaN,1,0

In [45]:
df.drop(['City_Category'],axis=1,inplace=True)

In [46]:
df.head()

,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,0,0,10,2,0,3,NaN,NaN,8370.0
1,P00248942,0,0,10,2,0,1,6.0,14.0,15200.0
2,P00087842,0,0,10,2,0,12,NaN,NaN,1422.0
3,P00085442,0,0,10,2,0,12,14.0,NaN,1057.0
4,P00285442,1,6,16,4+,0,8,NaN,NaN,7969.0

In [47]:
#check null
df.isnull().sum()

Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            245982
Product_Category_3            545809
Purchase                      233599
dtype: int64

In [51]:
df['Product_Category_2'].value_counts()

8.0     91317
14.0    78834
2.0     70498
16.0    61687
15.0    54114
5.0     37165
4.0     36705
6.0     23575
11.0    20230
17.0    19104
13.0    15054
9.0      8177
12.0     7801
10.0     4420
3.0      4123
18.0     4027
7.0       854
Name: Product_Category_2, dtype: int64

In [56]:
df["Product_Category_2"]=df["Product_Category_2"].fillna[df["Product_Category_2"]].mode[].index[0]

SyntaxError: invalid syntax (<ipython-input-56-947b412a9b09>, line 1)